MONGO_URI=mongodb+srv://laxya:laksh@cluster0.zwu6tqa.mongodb.net/ProjectA?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=dn7r0digv
CLOUDINARY_API_KEY=958766824521176
CLOUDINARY_API_SECRET=Q18cGg-Fl5BO-bvuxC1bFLcp8Zs